language: java
jdk:
- openjdk8

addons:
sonarcloud:
organization: "daxwagner-github"
token:
  secure: "Z/37sAChGWZ1wiU9mfOLTIhHwWZTQbnMCGkShbmkF9FQXs3/3ckNiZPDIN/T49ajFe07L3hfMwjPjVljPNAlrc/Pjxv//p4FDqUGXU48RJp0Nh4RPQqQGQ8+iaPnmrLFN9g6qmiMIuF1VQSv8GADuMekuwJMPpuHsYcblAzWR7TzJi9jvScFy56fvSgYoj7AdmthPeWb43LL4hH+ruy5WlZdvgHe9Fb2BT8dHJ0bVH4uZJbNaXbKhW5A5betgdqO3dyH2j/dxxb7eshqyYR6lXQXgtaEaZKmcd3lNEsYrHRm89+ifu8o3nRdbzvJpe/f33jV0DFBbJ6/LOa9Lm91htjPDdh+KomwQtO426WNo75o4+CoL0uEbBhsrULgveE8xxHHDv2UtNFXTMEUnIKldHC1p8Wa6ZP9r0E5iYC4LeLJmeg4dv0Nfuj18Gu6Q6Xhq0lHYZ2Fz/WE5d74k9mjtXawpN9X6am+CirpHnjOJq2lZDBRaTsi0fgab+2dTyEgWKttptO3+AfZIBIRgm1omulKP1kLnlGKLtbEznhPl2FEVPaufdnXZ+HlQFDmLx0N6zCRGJOmshFvqmqaQIfcyDT04EipPTqSkIpuOqzoI7NabvjJf1UrItJkRyNGGSU7uKDJC/eKB0+XItjkQzThCX7PF0LanpyiGLLGkpkkSJk="
script:
- ant build
- sonar-scanner